NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://jallyface:D5SKn6Xr0SjRdn6T@cluster0.2hnrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
